# dainBramageWebsite

./: .gitignore  Login.html  communities.html  dbOriginalsAuto.js  dboriginals.html  dboriginals.js  filmFest.html  hamburger.js  iCanSeeYourHalo.html  index.html  leftToggle.js  login.html  login.js  logintoprofile.js  newsTicker.js  nightOfTheLivingDead.html  openSource.html  peterGabriel.html  profilelist.js  redBull.html  register.html  register.js  remote.js  rightHamburger.js  rightToggle.js  sayonara.html  tVGuide.html  terenceRyan.html  testspace.html  unmute.js  upload.html  upload.js  virtualFilmFest.html  virtualFilmFest.js  virtualFilmFest_OLD.html  wallflowers.html  zeroSkateboarding.html
Database/: dainBramageDB.mwb  dainBramageDB.mwb.bak
Java/backend/: pom.xml
Java/backend/src/main/java/tv/dainbramage/backend/: Application.java
Java/backend/src/main/java/tv/dainbramage/backend/Api/: ApiKey.java
Java/backend/src/main/java/tv/dainbramage/backend/CORS/: WebConfig.java
Java/backend/src/main/java/tv/dainbramage/backend/Configuration/: ApiSecurityConfig.java  ApplicationConfig.java  DataSourceConfig.java  JacksonConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfig.java
Java/backend/src/main/java/tv/dainbramage/backend/DTO/: UserLoginRequest.java  UserRegistrationRequest.java
Java/backend/src/main/java/tv/dainbramage/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
Java/backend/src/main/java/tv/dainbramage/backend/demo/: DemoController.java
Java/backend/src/main/java/tv/dainbramage/backend/repo/: ApiKeyRepository.java  UserRepository.java
Java/backend/src/main/java/tv/dainbramage/backend/rest/: UserController.java
Java/backend/src/main/java/tv/dainbramage/backend/servicePackage/: ApiKeyService.java  JwtService.java  UserService.java
Java/backend/src/main/java/tv/dainbramage/backend/token/: Token.java  TokenRepository.java  TokenType.java
Java/backend/src/main/java/tv/dainbramage/backend/user/: Role.java  User.java  UserRepository.java  UserService.java
Java/backend/src/main/resources/: application.properties
Java/backend/src/test/java/: Notes.java
Java/backend/src/test/java/tv/dainBramage/test/api/: ApiKey.java  ApiKeyAuthenticationFilter.java  ApiKeyController.java  ApiKeyProperties.java  ApiKeyRepository.java  ApiKeyService.java  ApiSecurityConfig.java
Java/backend/src/test/java/tv/dainBramage/test/user/: DataSourceConfig.java  JacksonConfig.java  JpaConfig.java  UserService.java
Java/backend/src/test/java/tv/dainBramage/test/user/DTO/: UserLoginRequest.java  UserRegistrationRequest.java
Java/backend/src/test/java/tv/dainBramage/test/user/rest/: UserController.java
Java/backend/src/test/java/tv/dainbramage/backend/: BackendApplicationTests.java  UserControllerTest.java
MySQL/: Test_Queries.sql  dainBramageDB.sql  dainbramagedatabase.sql
MySQL/Old/: dainBramageDB.sql
Test/: dboriginalsCOPY.js
css/: styles.css
